# Covoiturage-jee

COV/: pom.xml
COV/src/main/java/com/covoiturage/cov/: DBConnection.java  ReservationServlet.java  ReviewServlet.java  RideServlet.java  UserServlet.java
COV/src/main/webapp/: create-review.jsp  create-ride.jsp  home.jsp  reservation-confirmation.jsp
